## 4.6 Merging Data Frame Exercise Part 1

### 01. Importing Libraries
### 02. Importing data files
### 03. Checking shape etc for merge
### 04. Merging data frames

## 01. Importing libraries

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

## 02. Importing data files "orders_products_prior.csv" & "4.5_df_orders_clean.csv"

In [2]:
#set path
path = r"C:\Users\andre\OneDrive\Documents\coursework 2022\CF\Immersion\Achievement 4\Instacart Basket Analysis"

In [3]:
#import cleaned orders 
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', '4.5_df_orders_clean.csv')).drop(['Unnamed: 0'], axis = 1)

In [4]:
#check
df_ords

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [5]:
#import new 'prior' data file 
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '4.6_order_products_prior', 'order_products_prior.csv'), index_col = False)

In [6]:
#check
df_ords_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

## 03. check shape for merge

In [7]:
df_ords.shape

(3421083, 7)

In [8]:
df_ords_prior.shape

(32434489, 4)

## 04. Merge dataframes: default = inner join

In [9]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [10]:
#check
df_merged_large

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,prior,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,prior,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,prior,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,prior,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,prior,13,1,12,7.0,22920,9,0,both

In [11]:
#check merge column 
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [12]:
#export to pkl
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', '4.6_orders_products_combined.pkl'))